<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface domain="gtkhash">
  <!-- interface-name gtkhash-properties.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image_copy">
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy</property>
    <property name="icon-size">1</property>
    <property name="visible">True</property>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="can-focus">False</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="imagemenuitem_copy">
        <property name="always-show-image">True</property>
        <property name="can-focus">False</property>
        <property name="image">image_copy</property>
        <property name="label" translatable="yes">_Copy Digest</property>
        <property name="use-stock">False</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="checkmenuitem_show_funcs">
        <property name="active">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Show _Disabled Hash Functions</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_execute">
    <property name="can-focus">False</property>
    <property name="icon-name">system-run</property>
    <property name="visible">True</property>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name hash_func -->
      <column type="gchararray"/>
      <!-- column-name digest -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="treemodelfilter">
    <property name="child-model">liststore</property>
  </object>
  <object class="GtkBox" id="vbox">
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="border-width">8</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="can-focus">True</property>
            <property name="enable-search">False</property>
            <property name="headers-clickable">False</property>
            <property name="model">treemodelfilter</property>
            <property name="search-column">0</property>
            <property name="show-expanders">False</property>
            <property name="visible">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeselection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_enabled">
                <child>
                  <object class="GtkCellRendererToggle" id="cellrenderertoggle"/>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_hash_func">
                <property name="title" translatable="yes">Hash Function</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext_hash_func"/>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_digest">
                <property name="title" translatable="yes">Digest</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext_digest"/>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment_inputs">
        <property name="bottom-padding">4</property>
        <property name="can-focus">False</property>
        <property name="left-padding">8</property>
        <property name="right-padding">8</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="hbox_inputs">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="hbox_check">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label_check">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Check:</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_check">
                    <property name="can-focus">True</property>
                    <property name="primary-icon-stock">gtk-paste</property>
                    <property name="primary-icon-tooltip-text" translatable="yes">Paste digest from clipboard</property>
                    <property name="secondary-icon-activatable">False</property>
                    <property name="truncate-multiline">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox_hmac">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkCheckButton" id="togglebutton_hmac">
                    <property name="can-focus">True</property>
                    <property name="draw-indicator">False</property>
                    <property name="label" translatable="yes">HMAC Key:</property>
                    <property name="receives-default">False</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_hmac">
                    <property name="can-focus">True</property>
                    <property name="caps-lock-warning">False</property>
                    <property name="visibility">False</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox_buttons">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkAlignment" id="alignment_progressbar">
            <property name="can-focus">False</property>
            <property name="left-padding">8</property>
            <property name="right-padding">2</property>
            <property name="visible">True</property>
            <property name="yscale">0.5</property>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="can-focus">False</property>
                <property name="ellipsize">middle</property>
                <property name="show-text">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="hbuttonbox">
            <property name="border-width">8</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <property name="spacing">8</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="button_stop">
                <property name="always-show-image">True</property>
                <property name="can-focus">True</property>
                <property name="label">gtk-stop</property>
                <property name="receives-default">True</property>
                <property name="sensitive">False</property>
                <property name="use-stock">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_hash">
                <property name="always-show-image">True</property>
                <property name="can-focus">True</property>
                <property name="image">image_execute</property>
                <property name="label" translatable="yes">H_ash</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">6</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
