<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gtkhash/hash_functions</key>
			<applyto>/apps/gtkhash/hash_functions</applyto>
			<owner>gtkhash</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[MD5,SHA1,SHA256]</default>
			<locale name="C">
				<short>List of enabled hash functions</short>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gtkhash/show_disabled_hash_functions</key>
			<applyto>/apps/gtkhash/show_disabled_hash_functions</applyto>
			<owner>gtkhash</owner>
			<type>bool</type>
			<default>1</default>
			<locale name="C">
				<short>Show disabled hash functions</short>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
