# appdata
data/appdata/org.gtkhash.gtkhash.appdata.xml.in.in
data/appdata/org.gtkhash.caja.metainfo.xml.in.in
data/appdata/org.gtkhash.nautilus.metainfo.xml.in.in
data/appdata/org.gtkhash.nemo.metainfo.xml.in.in
data/appdata/org.gtkhash.peony.metainfo.xml.in.in
data/appdata/org.gtkhash.thunar.metainfo.xml.in.in
sub/data/appdata/org.gtkhash.gtkhash.appdata.xml.in
sub/data/appdata/org.gtkhash.caja.metainfo.xml.in
sub/data/appdata/org.gtkhash.nautilus.metainfo.xml.in
sub/data/appdata/org.gtkhash.nemo.metainfo.xml.in
sub/data/appdata/org.gtkhash.peony.metainfo.xml.in
sub/data/appdata/org.gtkhash.thunar.metainfo.xml.in
