<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface domain="gtkhash">
  <!-- interface-name gtkhash-gtk3.ui -->
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="dialog_liststore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Lowercase Hexadecimal</col>
      </row>
      <row>
        <col id="0" translatable="yes">Uppercase Hexadecimal</col>
      </row>
      <row>
        <col id="0">Base64</col>
      </row>
    </data>
  </object>
  <object class="GtkImage" id="image_copy">
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy</property>
    <property name="icon-size">1</property>
    <property name="visible">True</property>
  </object>
  <object class="GtkMenu" id="menu_treeview">
    <property name="can-focus">False</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_treeview_add">
        <property name="always-show-image">True</property>
        <property name="can-focus">False</property>
        <property name="label">gtk-add</property>
        <property name="use-stock">True</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_treeview_remove">
        <property name="always-show-image">True</property>
        <property name="can-focus">False</property>
        <property name="label">gtk-remove</property>
        <property name="sensitive">False</property>
        <property name="use-stock">True</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_treeview_clear">
        <property name="always-show-image">True</property>
        <property name="can-focus">False</property>
        <property name="label">gtk-clear</property>
        <property name="sensitive">False</property>
        <property name="use-stock">True</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_treeview_separator1">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_treeview_copy">
        <property name="always-show-image">True</property>
        <property name="can-focus">False</property>
        <property name="image">image_copy</property>
        <property name="label" translatable="yes">Copy _Digest</property>
        <property name="sensitive">False</property>
        <property name="use-stock">False</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu_treeview_copy">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_treeview_separator2">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_treeview_show_toolbar">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Show _Toolbar</property>
        <property name="use-underline">True</property>
        <property name="visible">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_execute">
    <property name="can-focus">False</property>
    <property name="icon-name">system-run</property>
    <property name="visible">True</property>
  </object>
  <object class="GtkImage" id="image_open">
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
    <property name="icon-size">1</property>
    <property name="visible">True</property>
  </object>
  <object class="GtkImage" id="image_save_as">
    <property name="can-focus">False</property>
    <property name="icon-name">document-save-as</property>
    <property name="icon-size">1</property>
    <property name="visible">True</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-height">340</property>
    <property name="default-width">500</property>
    <property name="icon-name">org.gtkhash.gtkhash</property>
    <property name="title">GtkHash</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_file">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_file">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_open">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_open</property>
                        <property name="label" translatable="yes" context="menu">_Open Digest File…</property>
                        <property name="use-stock">False</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_save_as">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image_save_as</property>
                        <property name="label" translatable="yes" context="menu">_Save Digest File…</property>
                        <property name="sensitive">False</property>
                        <property name="use-stock">False</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem_file">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_quit">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-quit</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_edit">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_edit">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_cut">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-cut</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_copy">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-copy</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_paste">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-paste</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_delete">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-delete</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem_edit1">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_select_all">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-select-all</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem_edit2">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_prefs">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-preferences</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_view">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_view">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem_file">
                        <property name="active">True</property>
                        <property name="can-focus">False</property>
                        <property name="draw-as-radio">True</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem_text">
                        <property name="can-focus">False</property>
                        <property name="draw-as-radio">True</property>
                        <property name="group">radiomenuitem_file</property>
                        <property name="label" translatable="yes">_Text</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem_file_list">
                        <property name="can-focus">False</property>
                        <property name="draw-as-radio">True</property>
                        <property name="group">radiomenuitem_file</property>
                        <property name="label" translatable="yes">File _List</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_help">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_help">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_about">
                        <property name="always-show-image">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">gtk-about</property>
                        <property name="use-stock">True</property>
                        <property name="use-underline">True</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="can-focus">False</property>
            <property name="icon-size">small-toolbar</property>
            <property name="toolbar-style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_add">
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="stock-id">gtk-add</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_remove">
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="sensitive">False</property>
                <property name="stock-id">gtk-remove</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_clear">
                <property name="can-focus">False</property>
                <property name="is-important">True</property>
                <property name="sensitive">False</property>
                <property name="stock-id">gtk-clear</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox_app">
            <property name="border-width">6</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="vbox_single">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox" id="hbox_input">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox" id="vbox_inputlabels">
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label_file">
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">File:</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_text">
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Text:</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_check">
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Check:</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox_inputdata">
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFileChooserButton" id="filechooserbutton">
                            <property name="can-focus">False</property>
                            <property name="focus-on-click">False</property>
                            <property name="local-only">False</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_text">
                            <property name="can-focus">True</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox_check">
                            <property name="can-focus">False</property>
                            <property name="spacing">2</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkEntry" id="entry_check_file">
                                <property name="can-focus">True</property>
                                <property name="primary-icon-stock">gtk-paste</property>
                                <property name="primary-icon-tooltip-text" translatable="yes">Paste digest from clipboard</property>
                                <property name="secondary-icon-activatable">False</property>
                                <property name="truncate-multiline">True</property>
                                <property name="visible">True</property>
                                <style>
                                  <class name="monospace"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_check_text">
                                <property name="can-focus">True</property>
                                <property name="primary-icon-stock">gtk-paste</property>
                                <property name="primary-icon-tooltip-text" translatable="yes">Paste digest from clipboard</property>
                                <property name="secondary-icon-activatable">False</property>
                                <property name="truncate-multiline">True</property>
                                <property name="visible">True</property>
                                <style>
                                  <class name="monospace"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="togglebutton_hmac_file">
                                <property name="can-focus">True</property>
                                <property name="draw-indicator">False</property>
                                <property name="label" translatable="yes">HMAC Key:</property>
                                <property name="receives-default">False</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_hmac_file">
                                <property name="can-focus">True</property>
                                <property name="caps-lock-warning">False</property>
                                <property name="visibility">False</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="togglebutton_hmac_text">
                                <property name="can-focus">True</property>
                                <property name="draw-indicator">False</property>
                                <property name="label" translatable="yes">HMAC Key:</property>
                                <property name="receives-default">False</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_hmac_text">
                                <property name="can-focus">True</property>
                                <property name="caps-lock-warning">False</property>
                                <property name="visibility">False</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="hseparator_single">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_output">
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="overlay-scrolling">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkViewport" id="viewport_output">
                        <property name="can-focus">False</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="shadow-type">none</property>
                        <property name="valign">start</property>
                        <property name="visible">True</property>
                        <property name="vscroll-policy">natural</property>
                        <child>
                          <object class="GtkBox" id="hbox_output">
                            <property name="can-focus">False</property>
                            <property name="spacing">6</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkBox" id="vbox_outputlabels">
                                <property name="can-focus">False</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox_digests_file">
                                <property name="can-focus">False</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="visible">True</property>
                                <style>
                                  <class name="monospace"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox_digests_text">
                                <property name="can-focus">False</property>
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="visible">True</property>
                                <style>
                                  <class name="monospace"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbox_list">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment_list">
                    <property name="bottom-padding">6</property>
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow_list">
                        <property name="can-focus">True</property>
                        <property name="min-content-height">150</property>
                        <property name="min-content-width">450</property>
                        <property name="overlay-scrolling">False</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkTreeView" id="treeview">
                            <property name="can-focus">True</property>
                            <property name="rubber-banding">True</property>
                            <property name="rules-hint">True</property>
                            <property name="search-column">2</property>
                            <property name="show-expanders">False</property>
                            <property name="tooltip-column">3</property>
                            <property name="visible">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeselection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_status">
                                <property name="clickable">True</property>
                                <property name="sort-column-id">1</property>
                                <property name="sort-indicator">True</property>
                                <property name="visible">False</property>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="cellrenderer_status"/>
                                  <!-- Custom child fragments -->
                                  <attributes>
                                    <attribute name="icon-name">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_icon_name">
                                <property name="visible">False</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer_icon_name"/>
                                  <!-- Custom child fragments -->
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_file">
                                <property name="clickable">True</property>
                                <property name="min-width">100</property>
                                <property name="resizable">True</property>
                                <property name="sort-column-id">2</property>
                                <property name="sort-indicator">True</property>
                                <property name="title" translatable="yes">File</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer_file"/>
                                  <!-- Custom child fragments -->
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_basename">
                                <property name="visible">False</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer_basename"/>
                                  <!-- Custom child fragments -->
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn_check">
                                <property name="visible">False</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer_check"/>
                                  <!-- Custom child fragments -->
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbox_buttons">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkSeparator" id="hseparator_buttons">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">6</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox_buttons">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkAlignment" id="alignment_progressbar">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                        <property name="yscale">0.5</property>
                        <child>
                          <object class="GtkProgressBar" id="progressbar">
                            <property name="can-focus">False</property>
                            <property name="ellipsize">middle</property>
                            <property name="show-text">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="hbuttonbox">
                        <property name="can-focus">False</property>
                        <property name="layout-style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="button_hash">
                            <property name="always-show-image">True</property>
                            <property name="can-default">True</property>
                            <property name="can-focus">True</property>
                            <property name="image">image_execute</property>
                            <property name="label" translatable="yes">Ha_sh</property>
                            <property name="receives-default">True</property>
                            <property name="sensitive">False</property>
                            <property name="use-underline">True</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_stop">
                            <property name="always-show-image">True</property>
                            <property name="can-default">True</property>
                            <property name="can-focus">True</property>
                            <property name="label">gtk-stop</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="border-width">6</property>
    <property name="can-focus">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="title" translatable="yes">GtkHash Preferences</property>
    <property name="transient-for">window</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="visible">True</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="dialog_button_close">
                <property name="always-show-image">True</property>
                <property name="can-default">True</property>
                <property name="can-focus">True</property>
                <property name="label">gtk-close</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkGrid" id="dialog_grid">
                <property name="can-focus">False</property>
                <property name="column-homogeneous">True</property>
                <property name="row-homogeneous">True</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Hash Functions</property>
                <property name="visible">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkCheckButton" id="dialog_togglebutton_show_hmac">
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="label">HMAC</property>
                <property name="receives-default">False</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">MAC Functions</property>
                <property name="visible">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Digest Format:</property>
                <property name="visible">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="dialog_combobox">
                <property name="active">0</property>
                <property name="can-focus">False</property>
                <property name="model">dialog_liststore</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkCheckButton" id="dialog_togglebutton_dfm_integration">
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="label" translatable="yes">Deepin File Manager</property>
                <property name="receives-default">False</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File Manager Integration</property>
                <property name="visible">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">dialog_button_close</action-widget>
    </action-widgets>
  </object>
</interface>
